Department.retrieveDepartmentByDivision = SELECT d FROM Department d WHERE d.division = ?1

Department.retrieveDepartmentByDivisionContain = SELECT * FROM departments WHERE division LIKE CONCAT ('%', ?1 '%')